example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.01936 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.02463 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00198 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00171 seconds |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00199 seconds |
./spec/models/post_spec.rb[1:1:4]       | passed | 0.00141 seconds |
./spec/models/post_spec.rb[1:1:5]       | passed | 0.00313 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.04633 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0049 seconds  |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00276 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.0324 seconds  |
./spec/system/login_page_spec.rb[1:1:1] | passed | 0.45403 seconds |
./spec/system/login_page_spec.rb[1:1:2] | passed | 0.05253 seconds |
./spec/system/login_page_spec.rb[1:2:1] | passed | 0.03859 seconds |
./spec/system/login_page_spec.rb[1:2:2] | passed | 0.04637 seconds |
./spec/system/login_page_spec.rb[1:2:3] | passed | 0.05049 seconds |
./spec/system/post_index_spec.rb[1:1:1] | passed | 0.2378 seconds  |
./spec/system/post_index_spec.rb[1:1:2] | passed | 0.22659 seconds |
./spec/system/post_index_spec.rb[1:1:3] | passed | 0.22625 seconds |
./spec/system/post_index_spec.rb[1:1:4] | passed | 0.20363 seconds |
./spec/system/post_index_spec.rb[1:1:5] | passed | 0.20195 seconds |
./spec/system/post_index_spec.rb[1:1:6] | passed | 0.25478 seconds |
./spec/system/post_index_spec.rb[1:1:7] | passed | 0.254 seconds   |
./spec/system/post_index_spec.rb[1:1:8] | passed | 0.27763 seconds |
./spec/system/post_index_spec.rb[1:1:9] | passed | 0.2288 seconds  |
./spec/system/post_index_spec.rb[1:2:1] | passed | 0.59885 seconds |
./spec/system/post_show_spec.rb[1:1:1]  | passed | 0.00336 seconds |
./spec/system/post_show_spec.rb[1:1:2]  | passed | 0.00824 seconds |
./spec/system/post_show_spec.rb[1:1:3]  | passed | 0.00478 seconds |
./spec/system/post_show_spec.rb[1:1:4]  | passed | 0.00877 seconds |
./spec/system/post_show_spec.rb[1:1:5]  | passed | 0.0028 seconds  |
./spec/system/post_show_spec.rb[1:1:6]  | passed | 0.00803 seconds |
./spec/system/post_show_spec.rb[1:1:7]  | passed | 0.00217 seconds |
./spec/system/user_index_spec.rb[1:1:1] | passed | 0.00498 seconds |
./spec/system/user_index_spec.rb[1:1:2] | passed | 0.01093 seconds |
./spec/system/user_index_spec.rb[1:1:3] | passed | 0.00389 seconds |
./spec/system/user_index_spec.rb[1:2:1] | passed | 0.01955 seconds |
./spec/system/user_show_spec.rb[1:1:1]  | passed | 0.00475 seconds |
./spec/system/user_show_spec.rb[1:1:2]  | passed | 0.00285 seconds |
./spec/system/user_show_spec.rb[1:1:3]  | passed | 0.00333 seconds |
./spec/system/user_show_spec.rb[1:1:4]  | passed | 0.00279 seconds |
./spec/system/user_show_spec.rb[1:1:5]  | passed | 0.0041 seconds  |
./spec/system/user_show_spec.rb[1:1:6]  | passed | 0.00443 seconds |
./spec/system/user_show_spec.rb[1:1:7]  | passed | 0.00369 seconds |
./spec/system/user_show_spec.rb[1:2:1]  | passed | 0.00413 seconds |
