example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]       | passed | 0.02392 seconds |
./spec/models/like_spec.rb[1:1:1]          | passed | 0.01743 seconds |
./spec/models/post_spec.rb[1:1:1]          | passed | 0.00262 seconds |
./spec/models/post_spec.rb[1:1:2]          | passed | 0.00198 seconds |
./spec/models/post_spec.rb[1:1:3]          | passed | 0.00176 seconds |
./spec/models/post_spec.rb[1:1:4]          | passed | 0.0031 seconds  |
./spec/models/post_spec.rb[1:1:5]          | passed | 0.00166 seconds |
./spec/models/post_spec.rb[1:2:1]          | passed | 0.03366 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:1:3]          | passed | 0.00174 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.03576 seconds |
./spec/system/login_page_spec.rb[1:1:1]    | passed | 8.16 seconds    |
./spec/system/post_index_spec.rb[1:1:1]    | failed | 5.86 seconds    |
./spec/system/post_index_spec.rb[1:1:2]    | failed | 5.37 seconds    |
./spec/system/post_index_spec.rb[1:1:3]    | failed | 5.24 seconds    |
./spec/system/post_index_spec.rb[1:1:4]    | failed | 5.33 seconds    |
./spec/system/post_index_spec.rb[1:1:5]    | failed | 6.1 seconds     |
./spec/system/post_index_spec.rb[1:1:6]    | failed | 5.2 seconds     |
./spec/system/post_index_spec.rb[1:1:7]    | failed | 5.4 seconds     |
./spec/system/post_index_spec.rb[1:1:8]    | failed | 5.33 seconds    |
./spec/system/post_index_spec.rb[1:1:9]    | failed | 5.16 seconds    |
./spec/system/post_index_spec.rb[1:1:10:1] | failed | 5.1 seconds     |
./spec/system/post_show_spec.rb[1:1:1]     | failed | 5.2 seconds     |
./spec/system/post_show_spec.rb[1:1:2]     | failed | 5.24 seconds    |
./spec/system/post_show_spec.rb[1:1:3]     | failed | 5.21 seconds    |
./spec/system/post_show_spec.rb[1:1:4]     | failed | 5.24 seconds    |
./spec/system/post_show_spec.rb[1:1:5]     | failed | 5.24 seconds    |
./spec/system/post_show_spec.rb[1:1:6]     | failed | 5.33 seconds    |
./spec/system/post_show_spec.rb[1:1:7]     | failed | 5.21 seconds    |
./spec/system/user_index_spec.rb[1:1:1]    | passed | 3.71 seconds    |
./spec/system/user_index_spec.rb[1:1:2]    | passed | 3.8 seconds     |
./spec/system/user_index_spec.rb[1:1:3]    | passed | 3.67 seconds    |
./spec/system/user_index_spec.rb[1:2:1]    | passed | 3.85 seconds    |
./spec/system/user_show_spec.rb[1:1:1]     | failed | 5.23 seconds    |
./spec/system/user_show_spec.rb[1:1:2]     | failed | 5.21 seconds    |
./spec/system/user_show_spec.rb[1:1:3]     | failed | 5.22 seconds    |
./spec/system/user_show_spec.rb[1:1:4]     | failed | 5.15 seconds    |
./spec/system/user_show_spec.rb[1:1:5]     | failed | 5.14 seconds    |
./spec/system/user_show_spec.rb[1:1:6]     | failed | 5.11 seconds    |
./spec/system/user_show_spec.rb[1:1:7]     | failed | 5.05 seconds    |
./spec/system/user_show_spec.rb[1:2:1]     | failed | 5.29 seconds    |
