example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.01213 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.02719 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.0029 seconds  |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00216 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00286 seconds |
./spec/models/post_spec.rb[1:1:4]         | passed | 0.00452 seconds |
./spec/models/post_spec.rb[1:1:5]         | passed | 0.01862 seconds |
./spec/models/post_spec.rb[1:2:1]         | passed | 0.03256 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00258 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.07134 seconds |
./spec/system/login_page_spec.rb[1:1:1]   | passed | 0.06373 seconds |
./spec/system/login_page_spec.rb[1:1:2]   | passed | 0.06972 seconds |
./spec/system/login_page_spec.rb[1:2:1]   | passed | 0.04724 seconds |
./spec/system/login_page_spec.rb[1:2:2]   | passed | 0.07265 seconds |
./spec/system/login_page_spec.rb[1:2:3]   | passed | 8.99 seconds    |
./spec/system/post_index_spec.rb[1:1:1]   | passed | 0.00219 seconds |
./spec/system/post_index_spec.rb[1:1:2:1] | passed | 0.00213 seconds |
./spec/system/post_show_spec.rb[1:1:1]    | passed | 0.00944 seconds |
./spec/system/post_show_spec.rb[1:1:2]    | passed | 0.00231 seconds |
./spec/system/post_show_spec.rb[1:1:3]    | passed | 0.00514 seconds |
./spec/system/post_show_spec.rb[1:1:4]    | passed | 0.00426 seconds |
./spec/system/post_show_spec.rb[1:1:5]    | passed | 0.00226 seconds |
./spec/system/post_show_spec.rb[1:1:6]    | passed | 0.00292 seconds |
./spec/system/post_show_spec.rb[1:1:7]    | passed | 0.00582 seconds |
./spec/system/user_index_spec.rb[1:1:1]   | passed | 0.00491 seconds |
./spec/system/user_index_spec.rb[1:1:2]   | passed | 0.07899 seconds |
./spec/system/user_index_spec.rb[1:1:3]   | passed | 0.01064 seconds |
./spec/system/user_index_spec.rb[1:2:1]   | passed | 0.00249 seconds |
./spec/system/user_show_spec.rb[1:1:1]    | passed | 0.00277 seconds |
./spec/system/user_show_spec.rb[1:1:2]    | passed | 0.00265 seconds |
./spec/system/user_show_spec.rb[1:1:3]    | passed | 0.00464 seconds |
./spec/system/user_show_spec.rb[1:1:4]    | passed | 0.00573 seconds |
./spec/system/user_show_spec.rb[1:1:5]    | passed | 0.00391 seconds |
./spec/system/user_show_spec.rb[1:1:6]    | passed | 0.00349 seconds |
./spec/system/user_show_spec.rb[1:1:7]    | passed | 0.00612 seconds |
./spec/system/user_show_spec.rb[1:2:1]    | passed | 0.00441 seconds |
